source venv/Scripts/activate
export FLASK_APP='run.py'
export SECRET='THISISSECRET'
export FLASK_ENV='development'
export DATABASE_URL="dbname='fooddb' host='127.0.0.1' port='5432' user='postgres' password=''"



